(['E:\\A_Demo\\pythonProject2\\图片.py'],
 ['E:\\A_Demo\\pythonProject2'],
 ['codecs'],
 ['e:\\pycharm\\python3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\pycharm\\python3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\pycharm\\python3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\pycharm\\python3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\pycharm\\python3.9.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('图片', 'E:\\A_Demo\\pythonProject2\\图片.py', 'PYSOURCE')],
 [('copy', 'e:\\pycharm\\python3.9.6\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'e:\\pycharm\\python3.9.6\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'e:\\pycharm\\python3.9.6\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\pycharm\\python3.9.6\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'e:\\pycharm\\python3.9.6\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'e:\\pycharm\\python3.9.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\pycharm\\python3.9.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\pycharm\\python3.9.6\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'e:\\pycharm\\python3.9.6\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'e:\\pycharm\\python3.9.6\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'e:\\pycharm\\python3.9.6\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\pycharm\\python3.9.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\pycharm\\python3.9.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\pycharm\\python3.9.6\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\pycharm\\python3.9.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'e:\\pycharm\\python3.9.6\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'e:\\pycharm\\python3.9.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\pycharm\\python3.9.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\pycharm\\python3.9.6\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'e:\\pycharm\\python3.9.6\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\pycharm\\python3.9.6\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'e:\\pycharm\\python3.9.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\pycharm\\python3.9.6\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'e:\\pycharm\\python3.9.6\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\pycharm\\python3.9.6\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\pycharm\\python3.9.6\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'e:\\pycharm\\python3.9.6\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'e:\\pycharm\\python3.9.6\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'e:\\pycharm\\python3.9.6\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'e:\\pycharm\\python3.9.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\pycharm\\python3.9.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\pycharm\\python3.9.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'e:\\pycharm\\python3.9.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\pycharm\\python3.9.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\pycharm\\python3.9.6\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\pycharm\\python3.9.6\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\pycharm\\python3.9.6\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'e:\\pycharm\\python3.9.6\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\pycharm\\python3.9.6\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\pycharm\\python3.9.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'e:\\pycharm\\python3.9.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\pycharm\\python3.9.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\pycharm\\python3.9.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\pycharm\\python3.9.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\pycharm\\python3.9.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\pycharm\\python3.9.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\pycharm\\python3.9.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\pycharm\\python3.9.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\pycharm\\python3.9.6\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\pycharm\\python3.9.6\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\pycharm\\python3.9.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\pycharm\\python3.9.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\pycharm\\python3.9.6\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\pycharm\\python3.9.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'e:\\pycharm\\python3.9.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\pycharm\\python3.9.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\pycharm\\python3.9.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\pycharm\\python3.9.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\pycharm\\python3.9.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'e:\\pycharm\\python3.9.6\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'e:\\pycharm\\python3.9.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\pycharm\\python3.9.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\pycharm\\python3.9.6\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\pycharm\\python3.9.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\pycharm\\python3.9.6\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'e:\\pycharm\\python3.9.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\pycharm\\python3.9.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\pycharm\\python3.9.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\pycharm\\python3.9.6\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\pycharm\\python3.9.6\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\pycharm\\python3.9.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\pycharm\\python3.9.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\pycharm\\python3.9.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\pycharm\\python3.9.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\pycharm\\python3.9.6\\lib\\http\\client.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\pycharm\\python3.9.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'e:\\pycharm\\python3.9.6\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\pycharm\\python3.9.6\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'e:\\pycharm\\python3.9.6\\lib\\stringprep.py', 'PYMODULE'),
  ('bs4',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json', 'e:\\pycharm\\python3.9.6\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\pycharm\\python3.9.6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\pycharm\\python3.9.6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\pycharm\\python3.9.6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\pycharm\\python3.9.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\pycharm\\python3.9.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'e:\\pycharm\\python3.9.6\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\pycharm\\python3.9.6\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'e:\\pycharm\\python3.9.6\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'e:\\pycharm\\python3.9.6\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'e:\\pycharm\\python3.9.6\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__', 'e:\\pycharm\\python3.9.6\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\pycharm\\python3.9.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\pycharm\\python3.9.6\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'e:\\pycharm\\python3.9.6\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'e:\\pycharm\\python3.9.6\\python39.dll', 'BINARY'),
  ('_decimal.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'e:\\pycharm\\python3.9.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'e:\\pycharm\\python3.9.6\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'e:\\pycharm\\python3.9.6\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'e:\\pycharm\\python3.9.6\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\A_Demo\\pythonProject2\\build\\图片\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\pycharm\\python3.9.6\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 [])
