QMAKE_CXX.INCDIRS = \
    E:\\VS\\vs2019\\VC\\Tools\\MSVC\\14.33.31629\\include \
    E:\\VS\\vs2019\\VC\\Tools\\MSVC\\14.33.31629\\atlmfc\\include \
    E:\\VS\\vs2019\\VC\\Auxiliary\\VS\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    E:\\VS\\vs2019\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "E:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    E:\\VS\\vs2019\\VC\\Tools\\MSVC\\14.33.31629\\lib\\x64 \
    E:\\VS\\vs2019\\VC\\Tools\\MSVC\\14.33.31629\\atlmfc\\lib\\x64 \
    E:\\VS\\vs2019\\VC\\Auxiliary\\VS\\lib\\x64 \
    "E:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    E:\\VS\\vs2019\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "E:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\lib\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1933
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193331630
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
